<!DOCTYPE html> <html><head>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&amp;family=Lobster&amp;display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Dancing+Script&amp;family=Lobster&amp;family=Ruge+Boogie&amp;display=swap" rel="stylesheet">
       
        <title>Hire Me!</title>
    <style>p {
    color: #00ffff;
    font-family: 'Lobster', cursive;
    font-size: 30px;
}

h2 {
    color: #00ff99;
    font-family: 'Dancing Script', cursive;
    font-family: 'Lobster', cursive;
    font-size: 20px;
}

h3 {
    color: #ffcccc;
    font-family: 'Dancing Script', cursive;
    font-family: 'Lobster', cursive;
    font-size: 20px;
}

h4 {
    color: #ff704d;
    font-family: 'Dancing Script', cursive;
    font-family: 'Lobster', cursive;
    font-size:20px;
}

h5 {
    color: #800040;
    font-family: 'Dancing Script', cursive;
    font-family: 'Lobster', cursive;
    font-size: 20px;
}

h6 {
    color: brown;
    font-family: 'Dancing Script', cursive;
    font-family: 'Lobster', cursive;
    font-size: 20px;
}

li {
    color: #cc0000;
font-family: 'Abril Fatface', cursive;
font-family: 'Caveat', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Lobster', cursive;
font-family: 'Ruge Boogie', cursive;
    font-size: 33px;
}

img {
    width: 50px;
    width: 40%;
    font-size: 20px;
}

.blue {
    color: #009999;
    text-align: center;
    background-color: pink;
    font-family: 'Abril Fatface', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Lobster', cursive;
font-family: 'Ruge Boogie', cursive;
    font-size: 40px;
}

.red {
    color: #cccc00;
    text-align: center;
    background-color: #000000;
    font-size: 30px;
}</style></head>
    <body>
        <h1 class="blue">Olga Susana Lezama Ramos</h1>
        <p>
            Good afternoon, my name is Olga. My date of birth is October, 12, 2005. I am 15 years old. I am a Sophmore and I currently attend Cristo Rey. I have three younger siblings and I am the oldest one.
        </p>
        <h2>What do you like to do during the weekend or afterschool?</h2>
        <ul>
            <li>Spend time with family</li>
            <li>Play with my siblings</li>
            <li>Watch tv</li>
        </ul>
        <h3>Where do you see yourself in five years?</h3>
        <ul>
            <li>I see myself in College, not really sure what I want to study yet, I love math and science</li>
        </ul>
        <h4>What are three things you couldn’t live without?</h4>
        <ul>
            <li>I could not live without my family</li>
            <li>I could not live without my glasses(without them I'm blind)</li>
            <li>I could not live without going outside and breathig fresh air</li>
        </ul>
        <h5>What is your favorite movie/tv show? Musician/band</h5>
        <ul>
            <li>My favorite movie is twilight Saga</li>
            <li> My favorite musician is <a href="https://www.youtube.com/watch?v=dSuwYoryaVk">Angela Aguilar</a></li>
            <li>My favorite music band is Los <a href="https://www.youtube.com/watch?v=k76BgIb89-s">Angeles Azules</a></li>
        </ul>
        <h6>What are some of your favorite hobbies</h6>
        <img src="https://i.pinimg.com/736x/cb/c6/62/cbc662299bd35357e519fe867444b86c.jpg">
        <ul>
            <li>I like to play soccer and draw eventhough I am not really great at drawing. I mostly like to paint landscapes, I am not exactly sure why.</li>
        </ul>
        <h6 class="red">Why are you in Code Nation?</h6>
        <p>I am in Code Nation because I want to try and learn new things, this is a new experience for me, learning how to code. And its really fun, but at the same time its also challenging.</p>
    
</body></html>